# android-final

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktok/: MainActivity.java  TestActivity.java  TikTokApplication.java
app/src/main/java/com/example/tiktok/acticity/: MainActivity.java
app/src/main/java/com/example/tiktok/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/tiktok/adapter/: VideoViewPagerAdapter.java
app/src/main/java/com/example/tiktok/fragment/: VideoFragment.java
app/src/main/java/com/example/tiktok/memory/: Storage.java
app/src/main/java/com/example/tiktok/model/: Storage.java  Video.java
app/src/main/java/com/example/tiktok/network/: NetworkService.java  RetrofitService.java  ServiceCreator.java  TikTokService.java
app/src/main/java/com/example/tiktok/util/: ImageHelper.java
app/src/main/java/com/example/tiktok/utils/: DataLoader.java  VideoPlayerLoader.java  ViewLoader.java
app/src/main/java/com/example/tiktok/widget/component/: CircleImageView.java
app/src/main/java/com/example/tiktok/widget/media/: VideoPlayer.java  VideoPlayerManager.java
app/src/main/java/com/example/tiktok/widget/view/: VideoPlayer.java
app/src/main/res/drawable/: tab_item_tv_sel.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_video.xml  view_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
